# slf4gwt

./: .gitignore  LICENSE  README.md  pom.xml
slf4gwt/: pom.xml
slf4gwt-gwtlog/: pom.xml
slf4gwt-gwtlog/src/main/java/com/allen_sauer/gwt/log/: gwt-log.gwt.xml
slf4gwt-gwtlog/src/main/java/com/allen_sauer/gwt/log/client/: Log.java
slf4gwt-remote/: pom.xml
slf4gwt-remote/src/main/java/org/slf4gwt/remote/batching/: Enable.gwt.xml
slf4gwt-remote/src/main/java/org/slf4gwt/remote/batching/client/: RemoteBatchLogHandler.java
slf4gwt-remote/src/main/java/org/slf4gwt/remote/batching/server/: RemoteBatchLoggingServiceImpl.java
slf4gwt-remote/src/main/java/org/slf4gwt/remote/batching/shared/: RemoteBatchLoggingService.java  RemoteBatchLoggingServiceAsync.java
slf4gwt/src/main/java/org/slf4gwt/api/emul/org/slf4j/: Logger.java  LoggerFactory.java  Marker.java
slf4gwt/src/main/java/org/slf4gwt/api/emul/org/slf4j/helpers/: FormattingTuple.java  MessageFormatter.java  NOPLogger.java
slf4gwt/src/main/java/org/slf4gwt/logging/gwt/: GwtJulAdapter.java  Logging.gwt.xml  LoggingBase.gwt.xml
slf4gwt/src/main/java/org/slf4gwt/logging/impl/: Impl.java
src/main/java/org/slf4gwt/api/: API.gwt.xml
src/main/java/org/slf4gwt/api/emul/org/slf4j/: ILoggerFactory.java
src/main/java/org/slf4gwt/api/emul/org/slf4j/helpers/: MarkerIgnoringBase.java  NOPLoggerFactory.java  NamedLoggerBase.java
src/main/java/org/slf4gwt/logging/gwt/: GwtJulLoggerFactory.java
src/main/java/org/slf4gwt/logging/impl/: LoggingImpl.gwt.xml
